VITE_SUPABASE_PROJECT_ID="qkntyvfanxnhuzqltbbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbnR5dmZhbnhuaHV6cWx0YmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODQwNzMsImV4cCI6MjA4MTA2MDA3M30.iux6sh4mPou_B7rN2qD-S-HX7oldNvQaTJjmMslMQDs"
VITE_SUPABASE_URL="https://qkntyvfanxnhuzqltbbz.supabase.co"
